# submission-dicoding-jetpack-moviecatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/edsusantoo/bismillah/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/edsusantoo/bismillah/moviecatalogue/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/edsusantoo/bismillah/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/edsusantoo/bismillah/moviecatalogue/ui/utils/: FakeConstans.kt  FakeConstants.kt  FakeDataDummy.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/: App.kt  MainActivity.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/data/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt  MoviesModel.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/data/local/: LocalRepository.kt  MoviesCatalogueModel.kt  MoviesModel.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/data/local/db/: MovieCatalogueDatabase.kt  RoomDatabase.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/data/local/db/dao/: FavoritesDao.kt  MoviesDao.kt  MoviesFavoritesDao.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/data/local/db/model/: FavoritesEntity.kt  MoviesEntity.kt  MoviesFavoritesEntity.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/data/local/other/: MoviesCatalogueModel.kt  MoviesModel.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/data/remote/: RemoteApiStore.kt  RemoteConfig.kt  RemoteRepository.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/data/remote/response/genres/: Genre.kt  GenresResponse.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/data/remote/response/movie/: MoviesResponse.kt  Result.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/data/remote/response/tvshows/: Result.kt  TvShowsResponse.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/data/utils/: BoundResource.kt  MessageResponse.kt  Resource.kt  StatusResponse.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/di/: Injection.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/ui/home/: HomeActivity.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/ui/home/favorites/: FavoriteFragment.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/ui/home/favorites/adapter/: FavoritesAdapter.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/ui/home/favorites/movies/: MoviesFavoriteFragment.kt  MoviesFavoriteViewModel.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/ui/home/favorites/tvshows/: TvShowsFavoriteFragment.kt  TvShowsFavoriteViewModel.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/ui/home/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/ui/home/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/utils/: CombineData.kt  Constans.kt  Constants.kt  DataConverter.kt  DataDummy.kt  EspressoIdlingResource.kt  MovieCatalogueFunction.kt  MyAppGlideModule.kt
app/src/main/java/com/edsusantoo/bismillah/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: background_rounded_white.xml  ic_arrow_back.xml  ic_broken_image.xml  ic_circle_not_fill.xml  ic_favorite_like.xml  ic_local_movies_white.xml  ic_movie_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_favorite.xml  fragment_movies.xml  fragment_movies_favorite.xml  fragment_tv_shows.xml  fragment_tv_shows_favorite.xml  item_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/edsusantoo/bismillah/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/edsusantoo/bismillah/moviecatalogue/data/: MovieCatalogueRepositoryTest.kt
app/src/test/java/com/edsusantoo/bismillah/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/edsusantoo/bismillah/moviecatalogue/ui/home/favorites/movies/: MoviesFavoriteViewModelTest.kt
app/src/test/java/com/edsusantoo/bismillah/moviecatalogue/ui/home/movies/: MoviesEntityViewModelTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/edsusantoo/bismillah/moviecatalogue/ui/home/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/edsusantoo/bismillah/moviecatalogue/utils/: FakeDataDummy.kt  LiveDataTestUtil.kt  MockitoUtils.kt  PageListUtil.kt
(+2 files in other folders)
